jdbc.url=jdbc:postgresql://ep-bold-lake-ahzht5o2-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_8Txqpgelo6KE&sslmode=require&channelBinding=require
aws.region=us-east-1
StreamInitialPosition=TRIM_HORIZON


KinesisTempStreamName=temp_stream
KinesisHumidityStreamName=humidity_stream
KinesisEnergyStreamName=energy_stream

